*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /*
  height: -webkit-fill-available;
  */
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  font-family: sans-serif;
  font-size: 1rem;
  background-color: hsl(197, 50%, 90%);
}

main {
  position: relative;
}
.outer-container {
}

.background-section {
  position: fixed;
  inset: 0;
  z-index: -2;
}
/*
want two sections fixed, top and bottom
floating inset form
*/

.button-section {
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 4;

  bottom: 0rem;
  left: 0;
  right: 0;
  width: 100%;
  padding-inline: 1rem;
  padding-block: 1rem;
  background-color: hsl(0, 0%, 100%);
}
.btn {
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: transparent;
  border: 0;
}
.btn:hover,
.btn:focus-visible {
  color: gray;
}
.btn--primary {
  background-color: hsl(243, 100%, 62%);
  color: white;
  border: 0;
  border-radius: 0.25rem;
}
.btn--primary:focus-visible,
.btn--primary:hover {
  color: hsl(243, 5%, 90%);
}

.step-section {
  /* position at top fixed and unscrollable */
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.step-section__list {
  margin: 0;
  color: hsl(0, 0%, 100%);
  list-style: none;
  counter-reset: step-number;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: center;
  padding-top: 1rem;
  height: 172px;
  background-image: url("assets/bg-sidebar-mobile.svg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.step-section__step {
  counter-increment: step-number;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.step-section__step::before {
  content: counter(step-number);
}
.step-section__step--selected {
  color: black;
  background-color: hsl(0, 0%, 100%);
}
.content-section {
  position: relative;
  top: 6rem;
  background-color: hsl(0, 0%, 100%);
  margin-inline: 2rem;
  /*
  margin-top: 6rem;
  */
  margin-bottom: 400px;
  border-radius: 0.5rem;
  padding: 1rem;
}
p {
  margin: 0;
  padding: 0;
  min-height: 300px;
}
input {
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  main {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .outer-container {
    position: relative;
    max-width: 940px;
    margin-inline: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
  }
  .background-section {
    position: relative;
    z-index: 0;
  }
  .step-section {
    position: relative;
  }
  .step-section__list {
    width: 274px;
    height: 568px;
    margin-block: 1rem;
    margin-left: 1rem;
    background-image: url("assets/bg-sidebar-desktop.svg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .content-section {
    position: relative;
    top: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-block: 1rem;
    padding-block: 0;
  }
  .content-section p {
    overflow-y: auto;
    max-height: 400px;
  }
  .button-section {
    position: relative;
    margin-top: 0rem;
    padding: 0;
  }
}
